# marketplace

./: .gitignore  .override.properties.swp  README.md  build.properties  build.xml  ivy.xml
build-res/: javascript.build.js  subfloor-js.xml
package-res/: plugin.xml
package-res/resources/web/app/: index.html  marketplace-require-js-cfg.js  standalone-require-config.js
package-res/resources/web/app/js/: app.js  main.js  puc-plugin.js  util.js
package-res/resources/web/app/js/controllers/: controllers.js
package-res/resources/web/app/partials/: view1.html  view2.html
package-res/resources/web/app/test/: require-config.js
package-res/resources/web/app/test/unit/: directivesSpec.js  filtersSpec.js  servicesSpec.js
package-res/resources/web/test/: require-config.js
package-res/resources/web/test/unit/: controllersSpec.js  utilSpec.js
