project.revision=TRUNK-SNAPSHOT
project.stage=TRUNK
ivy.artifact.group=pentaho
ivy.artifact.id=marketplace
package.id=marketplace-plugin
impl.vendor=Pentaho Corporation
impl.title=Pentaho Marketplace
impl.productID=POBS
javadoc.packagenames=org.pentaho.*
dependency.bi-platform.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT

marketplace.metadata.name=Latest snapshot build
marketplace.metadata.package_url=http://ci.pentaho.com/job/marketplace/lastSuccessfulBuild/artifact/dist/marketplace-plugin-TRUNK-SNAPSHOT.zip
marketplace.metadata.description=Build for Pentaho 5.0
marketplace.metadata.min_parent_version=5.0
